<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Eksaminatoren_Maui.Views.ExamSessionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Eksaminatoren_Maui.ViewModels"
    Title="Eksamenssession">
    

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Eksamenssession" FontSize="24" HorizontalOptions="Center" />
            
            <Picker
            Title="Vælg eksamen"
            ItemsSource="{Binding Exams}"
            ItemDisplayBinding="{Binding CourseName}"
            SelectedItem="{Binding SelectedExam}" />


            <Label Text="{Binding CurrentStudent.StudentNumber, StringFormat='Studienummer: {0}'}" FontSize="18" />
            <Label Text="{Binding CurrentStudent.Name, StringFormat='Navn: {0}'}" FontSize="18" />

            <Button Text="Træk spørgsmål" Command="{Binding DrawQuestionCommand}" />
            <Label Text="{Binding DrawnQuestionNumber, StringFormat='Spørgsmål: {0}'}" FontSize="18" IsVisible="{Binding DrawnQuestionNumber}" />

            <Label Text="{Binding RemainingTimeDisplay}" FontSize="24" HorizontalOptions="Center" />
            <Button Text="Start eksamination" Command="{Binding StartExamCommand}" IsEnabled="{Binding CanStart}" />
            <Button Text="Slut eksamination" Command="{Binding EndExamCommand}" IsEnabled="{Binding CanStop}" BackgroundColor="#FFD68E8E"/>

            <Editor Placeholder="Skriv noter her..." Text="{Binding Notes}" AutoSize="TextChanges" HeightRequest="100" />

            <Picker Title="Vælg karakter" ItemsSource="{Binding GradeOptions}" SelectedItem="{Binding SelectedGrade}" />

            <Button Text="Gem resultat" Command="{Binding SaveResultCommand}" />

            <Button Text="Næste studerende" Command="{Binding NextStudentCommand}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
